{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "single"]
  }, "name": "html-fixer",
  "version": "1.0.0",
  "dependencies": {
    "glob": "^10.2.7"
  }
}
